.product {
  width: 75%;
  border: solid;
  margin: 1em auto;
  padding: 1em;
  text-align: center;
  color: black;
  background-color:white;
}

img {
  width: 100%;
}
#special {
  background-color:black;
  color:white; 
  font-size:1em; 
  font-family:cursive;
  border: black;
}
.container {
  background-color:grey;
  width: 75%;
  margin:1em auto;
  padding: 1em
} 
.grid-container{
  display: grid;
  grid-template-columns:auto auto ;
  gap: 2em;
  margin: 1em auto;
  width: 75%;
}

#double {
  grid-column-start:1;
  grid-column-end: 3;
}


