<table>
  <tr>
    <th>
      Product Name
    </th>
    <th>
      Product Description
    </th>
    <th>
      Price
    </th>
    <th>
      Image
    </th>
  </tr>
  
  <tr>
    <td>
  Code Editor
    </td>
    <td>
  A WYSIWYG editor for wrting code
    </td>
    <td>
  $12.99
    </td>
    <td>
<img src="https://miro.medium.com/max/1400/1*hCOOFW4sQi1jz7-2u1sJGQ.png" /> 
    </td>
  </tr>
  <tr>
  <td>
   Monkey NFT
 </td>
    <td>
  Each NFT corresponds to a cartoon ape customized with unique color schemes, facial expressions, and outfits.
 </td>
    <td> 
  $99,999.99
</td>
    <td>
<img src="https://lh3.googleusercontent.com/gA4IAtO3zj2xuZDJaRKltyDMZFAbmk7WuNYL1M2OTT404ds9O_qi1IS6hnRq9bZUtjgByZsNAW25WlpdI95me15s6-LV6rsyhfb5OZw=w1400-k" /> 
 </td>
  </tr>
</table>