CandidateID,Name,Slogan
NYJC23-CV05,Chloe Loy,Popularity or brains? it's a no-brainer!
NYJC23-CV01,Angelina Leng,"Vote for Angelina, vote for the right choice!"
NYJC23-CV20,Nichole Wong,Want life to go your way? Vote Nichole today!
NYJC23-CV11,Fu Peck Sian Nedra,Nedra is the right choice
NYJC23-CV02,Benton Ling,A vote works wonders. Vote for Benton.
NYJC23-CV17,Marcia Toy,"Don't throw your vote away, vote for Marcia Toy today!"
NYJC23-CV18,Moses Kishnani,My name is Moses and I'm here to serve you. Vote for me and I won't desert you.
NYJC23-CV24,Taylor Choi,"Vote for me, a busy bee!"
NYJC23-CV21,Rick Fu,"Two, four, six, eight! Vote 4 Rick Fu don't be late!"
NYJC23-CV12,Gene Boo,Vote for the best so you won't be stressed
NYJC23-CV16,Julia Kang Siew Hui,"A Vote for Me is a Vote for You, Vote Julia to Represent You!"
NYJC23-CV09,Ee Pei Chi Neoma,"Neoma is the best, forget with the rest."
NYJC23-CV14,Han Teck Heng Sterling,Putting a plan in action to assure your satisfaction
NYJC23-CV23,Shawn Yu,YOUR voice. YOUR choice. Vote Shawn today.
NYJC23-CV13,Hafizah Wong,"Cast your ballot for Hafizah, spread the word!"
NYJC23-CV19,Neoma Chen,Students Need Their Own Voice. So Make The Right Choice.
NYJC23-CV10,Emma Kaur,Take a stand! The results will be grand!
NYJC23-CV04,Cherilyn Schirmer,"Be a pal, vote for this gal"
NYJC23-CV15,Hayden Lin,"Vote for Hayden Lin, the man with a plan"
NYJC23-CV08,Devi Lieu,Get fresh ideas from a freshman: Devi
NYJC23-CV07,Dave Khoo,"You've seen the best now choose the best, vote for Dave Khoo"
NYJC23-CV22,Sandy Ho,Feel like you should have a say? Vote Sandy Ho today!
NYJC23-CV03,Candice Yao,"When put to the test, I will be the best"
NYJC23-CV06,Dahlia Hong,"YOU WANT SOMETHING DONE, Dahlia IS THE ONE!!!"
