.product {
  width:75%;
  margin:1em 1em;
  border: solid;
  padding: 1em;
  text-align: center;
  color: black;
  background-color:white;
}

img {
  width: 100%;
}
#special {
  background-color:black;
  color:white; 
  font-size:1em; 
  font-family:cursive;
  border: black;
}
.product-container {
  background-color:grey;
  margin: 1em ;
  width: 35%;
  border: solid;
  display: flex;
  flex-wrap: wrap;
  jutify-content: space-around;
  align-items: flex-start;
} 


.flex-container {
  border: solid;
  width: 75%;
  margin: 1em auto;
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  align-items:flex-start;
}
#double {
  flex: 75%;
  border: solid red;
}
.img-box {
  flex:2;
  margin: 1em 2em;

}
.text-box{
  flex:1;
}
