<html>
<head>
<!-- meta data-->
<title> product catalog </title>
<style>

    body {
        position: relative;
        padding-bottom: 1rem;

    }
    .box{
        display: flex;
        flex-wrap: wrap;
        justify-content:flex-start;
    }
    .panel{
        margin: 0.5em 1em;
        padding: 0.5em ;
        background-color: lightgray;
        border: black 1px solid;
        text-align: center;
        width: 40%;
    }
    .text {
        color:blue;
        margin: 0.5em auto;

    }
    .title {
        font-family: fantasy;
        font-size: 2em;
        color: black;
    }
    .price {
        color: red;
        font-style: italic;
        font-family: sans-serif;
    }
    img {
        width: 50%;
    }
    .footer {
        position: absolute;
        left:0;
        right:0;
        bottom: 0;
        background-color: #efefef;
        text-align: center;
    }
    .menu{
        display:flex;
        background-color: black;
        justify-content:center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0.5em;
        margin: auto;
 
    }
    .menu-item{
        font-size: 1em;
        padding: 0.5em;
        color: white;
        margin: auto 1em;
        border: white 0.1em solid;
        border-radius: 0.5em;
        background-color:black;
    }
    .menu a {
        text-decoration: none;
    }
</style>
</head>

<body>
<div class="menu">
    <a class="menu-item" href="/"> Home</a>
    <a class="menu-item" href="/form">Add Product</a>
</div>
<div class="box">
{% for row in products %}
<div class="panel">
    <div class="text title">
        {{ row[0]}}
    </div>
    <div class="text">
        {{ row[1]}}
    </div>
    <div class="text price">
        ${{ row[2]}}
    </div>
    <img src="/static/images/{{row[3]}}" />
</div>
{% endfor%}
</div> <!-- box-->
Number of items :{{ products|length }}
<p>
    <!-- len(products)-->
    {% if products|length > 10 %}
    Good
    {% else %}
    Bad
    {%endif%}
</p>
<div class="footer">
    Copyright 2020 © National Junior College, All Rights Reserved
</div>
</body>
</html>