<!-- No Layout -->
<html>
<head>
<!-- meta data-->
<title> product catalog </title>
<style>
    form {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width:50%;
        margin: 100px auto;
        border: black solid 0.5em;
        border-radius: 1em;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 20% auto;
        gap: 1em;
        padding: 0.5em;
        border: solid 1px #858585
    }
    input {
        vertical-align: middle;
    }
    #last{
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
    }
 
</style>
</head>

<body>
    <form action="http://localhost/">
        <div class="grid">
            <label> Product Name</label> <input name="cname" type="text">
            <label> Description </label> <textarea name="description"></textarea>            
            <label> Price </label> <input name="price" type="number" value="0.00" step="0.10"> 
            <label> image </label> <input name="image" type="file"> 
            <label> Gender </label> 
            <select name="gender">
                <option  value="M">Male</option>
                <option  value="F">Female</option>
            </select>   
            <label> Choose</label>
            <div class="grid">
                <label>First Class</label>
                <input name="class" type="radio" value="First"/>
                <label>Economy Class</label>
                <input name= "class" type="radio" value="Econ"/>
            </div>
            <div id="last">
            <button type="submit">Submit</button>
            <button type="reset" >Cancel</button>  
            </div>
        </div>

    </form>
    
</body>



</html>